{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConfigSetting": {
    "DiscordToken": "",
    "Prefix": "!",
    "GameStatus": "Helldivers II"
  }
}
